<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".InsertionActivity">


    <EditText
        android:id="@+id/adminUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:ems="10"
        android:hint="@+string/Enter Username"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintTop_toBottomof="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp"
        android:autofillHints="username"/>

    <EditText
        android:id="@+id/adminPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:ems="10"
        android:hint="@+string/Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintTop_toBottomof="@+id/adminUsername"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="67dp"
        android:autofillHints="password"/>

    <EditText
        android:id="@+id/adminEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@+string/Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndof="parent"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintTop_toBottomof="@+id/adminUsername"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp"
        android:autofillHints="emailAddress"/>

    <EditText
        android:id="@+id/adminInstitution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@+string/Institution Name"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndof="parent"
        app:layout_constraintStart_toStartof="parent"
        app:layout_constraintTop_toBottomof="@+id/adminUsername"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="196dp"
        android:autofillHints="name"/>

</androidx.constraintlayout.widget.ConstraintLayout>