<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeActivity">

    <SwitchCompat
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Dark Mode"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/darkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/themeSwitch"
        android:layout_marginTop="16dp"
        android:text="Dark"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/themeSwitch" />

    <Button
        android:id="@+id/lightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/darkButton"
        android:layout_marginTop="16dp"
        android:text="Light"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/darkButton" />
</RelativeLayout>