<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/preferencesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/soundNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preferencesButton"
        android:text="Sound Notification"
        android:layout_marginTop="16dp"/>
</RelativeLayout>